#!/usr/bin/env groovy
pipeline {
    agent {
        label 'backend_jenkins_master'
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                sleep 30
                echo 'Build over'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                sleep 30
                echo 'test over'
            }
        }
        stage('Deploy master') {
            when {
                expression {
                    return env.BRANCH_NAME == 'master'
                }
            }
            steps {
                echo 'Only deploy on master'
            }
        }
    }
}


